// オーバーフローを起こすようなキャスティングによる警告を無視する。
#![allow(overflowing_literals)]

fn main() {
  // 何らかの値を符号なしの型（仮にTとする）へキャスティングすると
  // 値がTに収まるまで、T::MAX + 1 が加算あるいは減算される。

  // 1000 はすでにu16に収まっているため変化しない。
  println!("1000 as a u16 is: {}", 1000 as u16);
  // 1000 as a u16 is: 1000

  // 水面下では最下位ビットから8bitが使用され、残りの上位ビットが圧縮される形になる。
  println!("1000 as a u8 is : {}", 1000 as u8);
  // 1000 as a u8 is : 232

  // -1 + 256 = 255
  println!("  -1 as a u8 is : {}", (-1i8) as u8);
  // -1 as a u8 is : 255

}